:root{
    --blue-color: #3f3d56;
    --light-red-color: #ec766c;
    --dark-red-color: #c8645b;
    --light-green-color: #96c0aa;
    --dark-green-color: #7ea28f;
    --white-color: #fff;
    --light-black-color: #404040;
    --bg-color: #fceeb5;
    --border-radius: 10px;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body{
    min-height: 100%;
    margin: 0;
    display: initial;
    background: var(--bg-color);
    font-family: 'Roboto', sans-serif;
}

a{
    color: inherit;
}

.orig-font{
    font-family: 'Righteous', cursive;
}

.text-center{
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

.card-template{
    margin: 10px;
    max-width: 500px;
    min-height: 250px;
    display: flex;
    color: var(--light-black-color);
}

.card-template-1{
    flex-direction: row;
}

.card-template-2{
    flex-direction: row-reverse;
}

.card-template .left-part{
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.card-template-1 .left-part{
    background: var(--light-red-color);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    border-right: 1px solid var(--dark-red-color);
}

.card-template-2 .left-part{
    background: var(--light-green-color);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border-left: 1px solid var(--dark-green-color);
}

.card-template .left-part span{
    background: var(--dark-red-color);
    border-radius: 5px;
    color: var(--white-color);
    font-size: 16px;
    padding: 5px;
    margin: 20px 0;
    font-weight: 600;
}

.card-template-2 .left-part span{
    background: var(--dark-green-color);
}

.card-template .left-part img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-template .right-part *{
    position: relative;
    z-index: 1;
}

.card-template .right-part{
    padding: 20px;
    flex: 1;
    position: relative;
}

.card-template-1 .right-part{
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    background: linear-gradient(to right, var(--light-red-color) 50%, var(--white-color) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-in-out;
}

.card-template-1 .right-part:hover{
    transition: all 2s ease;
    background-position: left bottom;
}

.card-template-2 .right-part{
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    background: linear-gradient(to right, var(--white-color) 50%, var(--light-green-color) 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    transition: all .5s ease-in-out;
}

.card-template-2 .right-part:hover{
    transition: all 2s ease;
    background-position: right bottom;
}

.social-profiles{
    margin: 10px 0;
}

footer{
    background-color: var(--blue-color);
    color: var(--white-color);
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}